server.port=8087
# Configuraci?n correcta para Spring Security y Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/gimnasio/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=gimnasio
keycloak.resource=entrenadores-service
keycloak.public-client=false
keycloak.credentials.secret=nKIZgXqe6UhDHCvB0H19eUAtM1z9tbPp
logging.level.org.springframework.security=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
