server.port=8087
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:8080/realms/biblioteca
spring.security.oauth2.resourceserver.jwt.jwk-seturi=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openidconnect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
keycloak.resource=entrenadores-service
keycloak.public-client=false
keycloak.credentials.secret=mhE7LX9inYoErSF3gsTTXhcVwgpbMZbQ
logging.level.org.springframework.security=DEBUG